<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curriculum_styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Ejercicio 2</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <!-- titulo -->
        <figure>
            <h1 class="main_title">HOJA DE VIDA</h1>
        </figure>
        <!-- navegacion de la página -->
        <nav>
            <ul class="page_options">
                <li class="nav_option"><a href="">Inicio</a></li>
                <li class="nav_option"><a href="#quien_soy">Quien soy?</a></li>
                <li class="nav_option"><a href="#experiencia">Experiencia</a></li>
                <li class="nav_option"><a href="#conocimiento">Conocimientos</a></li>
                <li class="nav_option"><a href="#proyectos">Proyectos</a></li>
                <li class="nav_option"><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- main -->
    <main>
        <h1 class="my_name">Hola, soy <b>Miguel Angel Molina Forero</b>, este es mi <b>perfil</b></h1>
        <figure class="my_photo_image">
            <img src="images/pngwing.com.png" width="200" alt="imagen del main">
        </figure>
    </main>
    <!-- perfil laboral -->
    <div class="union_sections">
        <div class="container">
            <section class="profile_sections">
                <h2 class="center_title" id="quien_soy">¿Quien Soy?</h2>
                <h4>Estudiante de Ingenieria</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ullam architecto? Qui nostrum impedit accusamus repellendus at excepturi dolorum sapiente, similique cupiditate ut beatae. Architecto molestiae hic optio fuga voluptates ad
                    quo voluptatum, quasi vitae maiores a sed eius dignissimos suscipit libero doloribus illo magni laboriosam. Quaerat delectus laborum tenetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ullam architecto? Qui nostrum impedit accusamus repellendus at excepturi dolorum sapiente, similique cupiditate ut beatae. Architecto molestiae hic optio fuga voluptates ad
                    quo voluptatum, quasi vitae maiores a sed eius dignissimos suscipit libero doloribus illo magni laboriosam. Quaerat delectus laborum tenetur.</p>
            </section>
            <!-- experiencia -->
            <section class="experience" id="experiencia">
                <h2 class="center_title">Experiencia</h2>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, sequi ullam deserunt fugit nostrum labore eius dignissimos dicta libero magnam voluptas blanditiis quod nemo consectetur temporibus excepturi praesentium exercitationem,
                    quae sint provident possimus. Soluta saepe, hic enim ea iste vel!</p>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, sequi ullam deserunt fugit nostrum labore eius dignissimos dicta libero magnam voluptas blanditiis quod nemo consectetur temporibus excepturi praesentium exercitationem,
                    quae sint provident possimus. Soluta saepe, hic enim ea iste vel!</p>
            </section>
        </div>
    </div>
    <!-- conocimientos -->
    <div class="union_sections">
        <div class="container">
            <section class="knowledge" id="conocimiento">
                <h2 class="center_title">Conocimientos</h2>
                <h4>Lorem ipsum dolor sit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et accusantium voluptatibus dolor ratione non enim a facilis voluptatum molestiae suscipit!</p>
                <p>Se tiene conocimiento en el área de desarrollo de aplicaciones web usando los siguientes lenguajes, bases de datos y herramientas de marcado</p>
                <ul>
                    <li>PLSQL</li>
                    <li>MySQL</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL Server</li>
                    <li>Oracle</li>
                    <li>PHP</li>
                    <li>Javascript</li>
                </ul>
            </section>
            <!-- proyectos -->
            <section class="projects" id="proyectos">
                <h2 class="center_title">Proyectos</h2>
                <div>
                    <h4>Guild</h4>
                    <p>He realizado una aplicación web usando tecnologías de desarrollo de software como PHP, HTML, CSS, Javascript, Ajax</p>
                </div>
                <div>
                    <figure class="mockup_image">
                        <img src="images/main_page_project_design_recorte.png" height="400" alt="imagen_del_proyecto">
                    </figure>
                </div>
            </section>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer" id="contacto">
        <span>
                <a href="mailto:miguelangelmolinaforero@gmail.com">miguelangelmolinaforero@gmail.com</a>
            </span>
        <span>
                <label for="mail">Dejame tu correo</label>
                <input type="text" name="mail" id="mail" placeholder="Correo">
            </span>
    </footer>
</body>

</html>